spring.application.name=flowPayAPI

server.port:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_flow_pay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.uuid.replacement=gen_random_uuid()

api.security.token.secret=${JWT_SECRET:my-secret-key}